{% extends './base' %}

{# pastel-on-dark or abcdef #}
{%- set theme = 'pastel-on-dark' -%}

{% block head %}
  {{ super() }}
{% endblock %}


{% block body %}
  {{super()}}

  <nav class='tutorial'>
    <a href='/tutorial/01-getting-started.html'>01 - Getting Started</a>
    <a href='/tutorial/02-using-jsx.html'>02 - Using JSX</a>
    <a href='/tutorial/03-observables.html'>03 - Observables</a>
    <a href='/tutorial/04-decorators.html'>04 - Decorators</a>
  </nav>

  <div class='container'>
    {% block markdown %}{% endblock %}
  </div>

{% endblock %}
