{% extends './base' %}

{# pastel-on-dark or abcdef #}
{%- set theme = 'pastel-on-dark' -%}

{% block head %}
  {{ super() }}
{% endblock %}


{% block body %}
  {{super()}}

  <nav class='handbook'>
    <a href='/handbook/in-a-nutshell.html'>In a Nutshell</a>
    <a href='/handbook/getting-started.html'>Getting Started</a>
    <a href='/handbook/using-jsx.html'>Using JSX</a>
    <a href='/handbook/observables.html'>Observables</a>
    <a href='/handbook/controllers.html'>Controllers</a>
    <a href='/handbook/components.html'>Components</a>
    <a href='/handbook/verbs.html'>Verbs</a>
    <a href='/handbook/advanced-observables.html'>Advanced Observables</a>
    <a href='/handbook/domic-app.html'>Domic-App</a>
  </nav>

  <div class='container'>
    {% block markdown %}{% endblock %}
  </div>

{% endblock %}
