{% extends './base' %}

{# pastel-on-dark or abcdef #}
{%- set theme = 'pastel-on-dark' -%}

{% block head %}
  {{ super() }}

  {% macro cm(name) %}
    {% if name.endsWith('.js') -%}
      <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.2/{{name}}' type='text/javascript'></script>
    {% else %}
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.2/{{name}}'/>
    {% endif %}
  {% endmacro %}

  {{ cm('codemirror.min.js') }}
  {{ cm('codemirror.min.css') }}
  {{ cm('mode/javascript/javascript.min.js') }}
  {{ cm('mode/jsx/jsx.min.js') }}
  {{ cm('mode/xml/xml.min.js') }}
  {{ cm('theme/' + theme + '.min.css') }}

{% endblock %}


{% block body %}
  {{super()}}

  <nav class='tutorial'>
    <a href='/tutorial/01-getting-started.html'>01 - Getting Started</a>
    <a href='/tutorial/02-using-jsx.html'>02 - Using JSX</a>
    <a href='/tutorial/03-observables.html'>03 - Observables</a>
    <a href='/tutorial/04-decorators.html'>04 - Decorators</a>
  </nav>

  <div class='container'>
    {% block markdown %}{% endblock %}
  </div>

  <style>
    .CodeMirror {
      font-size: 14px;
      height: auto;
      border-radius: 3px;
      flex-basis: 0;
      flex-grow: 1;
    }

    .container {
      width: 1024px;
      margin: 0 auto;
    }

    .row {
      display: flex;
      align-items: center;
      margin-bottom: 1.5em;
    }

    .row > *:nth-child(1) {
      padding-right: 32px;
      width: 420px;
    }

  </style>

  <script type='text/javascript'>
    var editors = Array.from(document.getElementsByClassName('editor'))

    editors.forEach(function (e) {
      CodeMirror.fromTextArea(e, {
        mode: {name: "jsx", base: {name: "javascript", typescript: true}},
        theme: '{{theme}}',
        readOnly: true
      })
    })
  </script>

{% endblock %}
